http {
    # grpc(http2)
    upstream etcd {
        server etcd-node1:2379;
        server etcd-node2:2379;
        server etcd-node3:2379;
    }

    server {
        listen 2379;

        location / {
            proxy_pass http://etcd;
        }
    }
}
